# Copyright 2024 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DecoderOnlyModel that allows for custom predict_batch behavior.
from __gin__ import dynamic_registration

import seqio

from models import models  # local file import from baselines.t5

NUM_DECODES = 1
RETURN_ALL_DECODES = False
RETURN_SCORES = False

# Defines model class.
MODEL = @models.DecoderOnlyBeamScoreModel()

models.DecoderOnlyBeamScoreModel:
  vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  module = %ARCHITECTURE

models.DecoderOnlyBeamScoreModel.z_loss = 0.0001
models.DecoderOnlyBeamScoreModel.loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR

# Configures prediction behavior.
models.DecoderOnlyBeamScoreModel.predict_batch:
  return_scores = %RETURN_SCORES

models.DecoderOnlyBeamScoreModel.predict_batch_with_aux:
  num_decodes = %NUM_DECODES
  return_all_decodes = %RETURN_ALL_DECODES
