# Copyright 2023 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Heteroscedastic model configurations specific to semantic parsing tasks.
from __gin__ import dynamic_registration

import seqio
from t5x import adafactor
from t5x.examples.t5 import network

import decoding  # local file import from baselines.t5
from models import heteroscedastic_models  # local file import from baselines.t5
from uncertainty_baselines.models import t5_heteroscedastic


# Loss HParam defaults
# NOTE: When fine-tuning the public T5 checkpoints (trained in T5 MeshTF)
# the loss normalizing factor should be set to 1024 * 228 (pretraining
# batch_size * target_token_length).
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = 233472
DROPOUT_RATE = 0.1
LOGITS_VIA_EMBEDDING = False

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Vocabulary (shared by encoder and decoder). Its size is 32100.
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "/bigstore/t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"
NUM_EMBEDDINGS = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency

# Model class.
MODEL = @heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel()
heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel:
  module = @t5_heteroscedastic.TransformerHeteroscedastic()
  input_vocabulary = %VOCABULARY
  output_vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR

network.T5Config:
  vocab_size = %NUM_EMBEDDINGS
  dtype = 'bfloat16'
  head_dim = 64
  dropout_rate = %DROPOUT_RATE
  logits_via_embedding = %LOGITS_VIA_EMBEDDING

TEMPERATURE = 1.0
MC_SAMPLES = 1000
NUM_FACTORS = 0
PARAM_EFFICIENT = False
TUNE_TEMPERATURE = False
LATENT_DIM = None
INIT_COV_SCALE = 1.0

EVAL_RNG_SEED = 0
t5_heteroscedastic.TransformerHeteroscedastic:
  config = @network.T5Config()
  temperature = %TEMPERATURE
  mc_samples = %MC_SAMPLES
  num_factors = %NUM_FACTORS
  param_efficient = %PARAM_EFFICIENT
  eval_rng_seed = %EVAL_RNG_SEED
  tune_temperature = %TUNE_TEMPERATURE
  latent_dim = %LATENT_DIM
  cov_layer_kernel_init_scale = %INIT_COV_SCALE

# Decoding override to write Top-K beams and scores to output.
NUM_DECODES = 5
RETURN_ALL_DECODES = False
RETURN_SCORES = False
heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel.predict_batch_with_aux.num_decodes = %NUM_DECODES
heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel.predict_batch_with_aux.return_all_decodes = %RETURN_ALL_DECODES
heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel.predict_batch.return_scores = %RETURN_SCORES

# Set beam search parameters.
RETURN_TOKEN_SCORES = True
heteroscedastic_models.EncoderDecoderHeteroscedasticBeamScoreModel.decode_fn = @decoding.beam_search
decoding.beam_search.alpha = 0.6
decoding.beam_search.return_token_scores = %RETURN_TOKEN_SCORES
