# Copyright 2024 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Task-specific configurations for MNLI.
from __gin__ import dynamic_registration

from t5x import utils

# Register necessary SeqIO Tasks/Mixtures.
import data.mixtures as mixtures  # local file import from baselines.t5

MIXTURE_OR_TASK_NAME = @mixtures.bigbench_mcqa_mixture()

utils.DatasetConfig:
  split = 'validation'

# Disable caching since ub tasks are not cached in the official directory.
USE_CACHED_TASKS = False
