# Copyright 2023 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Task-specific configurations for DeepBank evaluation/inference.
from __gin__ import dynamic_registration

from t5x import utils

# Register necessary SeqIO Tasks/Mixtures.
import data.mixtures  # local file import from baselines.t5

import decoding  # local file import from baselines.t5
from models import models  # local file import from baselines.t5

MIXTURE_OR_TASK_NAME = 'deepbank_1.1_infer'

# Configure a binary classification model.
# Note on targets: for classification, only one target token (class ID) is needed.
TASK_FEATURE_LENGTHS = {'inputs': 512, 'targets': 512}

# Disable caching since ub tasks are not cached in the official directory.
USE_CACHED_TASKS = False

# Decoding override to write Top-K beams and scores to output.
models.EncoderDecoderBeamScoreModel.predict_batch_with_aux.num_decodes = 5
models.EncoderDecoderBeamScoreModel.predict_batch_with_aux.return_all_decodes = True
models.EncoderDecoderBeamScoreModel.predict_batch.return_scores = True
