# Copyright 2022 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Defaults for finetuning deterministically with t5x/train.py.
#
# Adapted from t5x/configs/runs/pretrain_deterministic.py

from __gin__ import dynamic_registration
include 't5x/configs/runs/finetune.gin'

import __main__ as train_script
from t5x import utils

# Setting the random_seed will reduce the compilation and training speed. This
# performance hit can be avoided by setting `USE_HARDWARE_RNG = True`, but
# then determinism cannot be gauranteed across hardware, topologies, or
# code versions.
USE_HARDWARE_RNG = False
RANDOM_SEED = 0
SHUFFLE_TRAIN_EXAMPLES = False

# TODO(jereliu,phandu): Enable deterministic datasets when they are available.
# train_script.train.get_dataset_fn = @utils.get_deterministic_dataset

utils.get_deterministic_dataset:
  model_dir = %MODEL_DIR
  start_step = 1000000

# Packing determinism is not robust to preemption.
train/utils.DatasetConfig.pack = False
