# Copyright 2024 The Uncertainty Baselines Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from __gin__ import dynamic_registration

include 't5x/configs/runs/prediction_service.gin'

import __main__ as prediction_service
from t5x import partitioning
from t5x import utils
from models import models  # local file import from baselines.t5
# This is the full list of intermediates that are being tracked right now via
# sow calls in the code for EncoderDecoder models.
#
# The desired subset of these can be used in the `INTERMEDIATES_TO_TRACK` gin
# macro.

INFERENCE_MODE = 'score'
INTERMEDIATES_TO_TRACK = ['entropy/logits', 'entropy/token_entropy']


# Needed for some metric functions which require intermediate computations to
# be exported.
models.EncoderDecoderBeamScoreModel.score_batch:
  return_intermediates = True
  intermediates_to_track = %INTERMEDIATES_TO_TRACK
